# Arquivo: .env
# Este arquivo agora centraliza TODAS as nossas configurações.

# Configurações para o imunno-collector
COLLECTOR_PORT=8080
DB_URL=postgresql://imunno_user:imunno_password@postgres:5432/imunno_db
ML_SERVICE_URL=http://ml-service:8000/analyze

# Configurações para o imunno-agent
AGENT_ID=agent-001
AGENT_QUARANTINE_DIR=/app/quarantine
AGENT_WATCH_DIR=/data

COLLECTOR_ENABLE_QUARANTINE=true